{
	"title": "Éclats de Résine",
	"tagline": "Créations artisanales uniques",
	"logo": "/assets/images/logo.png",
	"languages": ["fr", "en", "de", "es", "it"],
	"contactEmail": "contact@eclatsderesine.fr",
	"contactPhone": "+33 (0)1 23 45 67 89"
}
